<!DOCTYPE html>
<html>
<head>
	<title>Faisal </title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 100%;
}


.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
}

 
.dropdown-content a:hover {background-color: #ddd; width: 100%;}


.dropdown:hover .dropdown-content {display: block; width: 100%;}

 
.dropdown:hover .dropbtn {background-color: #3e8e41; width: 100%;}

</style>
</head>
<body background="background.PNG">
	<div id="head">
		<br>
		<a href="index.html"><span >Home</a><a href="signup.html"><span>Sign up </span></a><a href=""><a href="log in.html"><span>log in</span> </a><a href="Gellery.html"><span>Gallery</span></a> <a href="drop.html"><span id="home">Drop down</span></a>
		<a href="page.html"><span>Pagenition</span></a> 
	</div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link a</a>
    <a href="#">Link b</a>
    <a href="#">Link c</a>
    <a href="#">Link a</a>
    <a href="#">Link b</a>
    <a href="#">Link c</a>
    <a href="#">Link a</a>
    <a href="#">Link b</a>
    <a href="#">Link c</a>
  </div>
</div>
</body>
</html>